{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://192.168.178.28:4317",
  "OTEL_SERVICE_NAME": "local-trader",
  "OTEL_SERVICE_VERSION": "development"
}
